
.gallerySection{
    padding-top: -10%;
}


.gallery{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    margin: 10px;
    margin-top: 50px;
    margin-bottom: 5%;
    padding: 10px 100px;
}



.img{
    height: 100%;
    width: 100%;
    border-radius: 10px;
}

.img img{
    padding: 10px;
    width: 100%;
    height: 40vh;
    object-fit: cover;
    border-radius: 10px;
}


.tags{
    text-align: center;
    padding: 20px 0;
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
}


@media screen and (max-width: 820px) {

    .gallery{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        margin: 10px;
        margin-top: 10%;
        margin-bottom: 5%;
        padding: 10px;
    }

    .img{
        height: 80%;
        width: 100%;
        border-radius: 10px;
    }

    .img img{
        padding: 5px;
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 10px;
    }

    .tags{
        display: none;
  
    }

    /* .gallery_h2{
        position: absolute;
        top: -10%;
        left: 80%;
    } */
}    